<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="morningpaper," />










<meta name="description" content="其实是一个比较小众的需求：我们的机器 cpu 和 ssd 处理能力充裕，实在是磁盘空间不够。所以需要想方设法把空间利用率提上来，但要尽可能少的影响读写。 这个需求建立在一个前提下：fb 有一层大规模分布式 cache 层承担绝大部分请求，所以落到 rocksdb 的 query 不多。（不知道什么 workload 非得加 cache 层） 几种策略： Key prefix encoding这个是">
<meta name="keywords" content="morningpaper">
<meta property="og:type" content="article">
<meta property="og:title" content="Morning Paper - optimizing space amplification in rocksdb">
<meta property="og:url" content="http://yoursite.com/2018/06/27/morning_paper_optimizing_space_amplification_in_rocksdb/index.html">
<meta property="og:site_name" content="neverchanje">
<meta property="og:description" content="其实是一个比较小众的需求：我们的机器 cpu 和 ssd 处理能力充裕，实在是磁盘空间不够。所以需要想方设法把空间利用率提上来，但要尽可能少的影响读写。 这个需求建立在一个前提下：fb 有一层大规模分布式 cache 层承担绝大部分请求，所以落到 rocksdb 的 query 不多。（不知道什么 workload 非得加 cache 层） 几种策略： Key prefix encoding这个是">
<meta property="og:locale" content="zh-Hans,en">
<meta property="og:updated_time" content="2018-07-01T13:39:48.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Morning Paper - optimizing space amplification in rocksdb">
<meta name="twitter:description" content="其实是一个比较小众的需求：我们的机器 cpu 和 ssd 处理能力充裕，实在是磁盘空间不够。所以需要想方设法把空间利用率提上来，但要尽可能少的影响读写。 这个需求建立在一个前提下：fb 有一层大规模分布式 cache 层承担绝大部分请求，所以落到 rocksdb 的 query 不多。（不知道什么 workload 非得加 cache 层） 几种策略： Key prefix encoding这个是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/morning_paper_optimizing_space_amplification_in_rocksdb/"/>





  <title>Morning Paper - optimizing space amplification in rocksdb | neverchanje</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neverchanje</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/morning_paper_optimizing_space_amplification_in_rocksdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neverchanje">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neverchanje">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Morning Paper - optimizing space amplification in rocksdb</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-27T00:00:00+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实是一个比较小众的需求：我们的机器 cpu 和 ssd 处理能力充裕，实在是磁盘空间不够。所以需要想方设法把空间利用率提上来，但要尽可能少的影响读写。</p>
<p>这个需求建立在一个前提下：fb 有一层大规模分布式 cache 层承担绝大部分请求，所以落到 rocksdb 的 query 不多。（不知道什么 workload 非得加 cache 层）</p>
<p>几种策略：</p>
<h2 id="Key-prefix-encoding"><a href="#Key-prefix-encoding" class="headerlink" title="Key prefix encoding"></a>Key prefix encoding</h2><p>这个是 leveldb 就有的优化，相邻 key 共享 prefix，不提。</p>
<h2 id="Tiered-compression"><a href="#Tiered-compression" class="headerlink" title="Tiered compression"></a>Tiered compression</h2><p>其实就是加压缩，但是不在 level 0-2 加压缩，因为这样会影响读性能。只在 level &gt; 2 加压缩，因为层数高的数据访问频率小。我们知道这个配置项就是 compression_per_level。</p>
<h2 id="No-bloom-filter-for-last-level"><a href="#No-bloom-filter-for-last-level" class="headerlink" title="No bloom filter for last level"></a>No bloom filter for last level</h2><p>最后一层的数据量比前几层加起来都多，访问频率又低，所以省掉 bloom filter block 可以省掉许多存储空间。这个相关的配置项没找到。</p>
<h2 id="dynamic-level-compaction"><a href="#dynamic-level-compaction" class="headerlink" title="dynamic level compaction"></a>dynamic level compaction</h2><p>这个选项其实是 level_compaction_dynamic_level_bytes ，是一个 advance option，facebook/rocksdb 这里是这个 feature 发布时的官方博客。它的思想是从 space amplification 的理论入手来节约空间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">space amplification = space on filesystem / space of user data</span><br></pre></td></tr></table></figure></p>
<p>考虑在一个理想稳定的 workload 下，用户数据长期稳定不变，只有少量增删和更新，此时 last level 和用户数据量相近，故<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">multiplier = 10，Lx = last level</span><br><span class="line">space amplification = (L0 + L1 + ... Lx) / Lx = 1 + 0.1 + 0.01 ... = 1.11</span><br></pre></td></tr></table></figure></p>
<p>然而通常 last level 填不满，对于 Lx = 2 Lx-1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">space amplification = (Lx + 0.5Lx + 0.05Lx + ... ) / Lx = 1.55</span><br></pre></td></tr></table></figure></p>
<p>所以如果 last level 填不满，就自适应地把 level 调小，就能够接近最优空间放大 1.11。</p>
<h2 id="compression-dictionary"><a href="#compression-dictionary" class="headerlink" title="compression dictionary"></a>compression dictionary</h2><p>有些压缩算法支持全局 dictionary 来提高压缩率。相关配置是 <code>CompressionOptions::max_dict_size</code>。不太懂这个。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/morningpaper/" rel="tag"># morningpaper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/morning_paper_wisckey/" rel="next" title="Morning Paper - WiscKey, Separating Keys from Values in SSD-Conscious Storage">
                <i class="fa fa-chevron-left"></i> Morning Paper - WiscKey, Separating Keys from Values in SSD-Conscious Storage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="neverchanje" />
            
              <p class="site-author-name" itemprop="name">neverchanje</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/neverchanje" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-prefix-encoding"><span class="nav-number">1.</span> <span class="nav-text">Key prefix encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tiered-compression"><span class="nav-number">2.</span> <span class="nav-text">Tiered compression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-bloom-filter-for-last-level"><span class="nav-number">3.</span> <span class="nav-text">No bloom filter for last level</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamic-level-compaction"><span class="nav-number">4.</span> <span class="nav-text">dynamic level compaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compression-dictionary"><span class="nav-number">5.</span> <span class="nav-text">compression dictionary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neverchanje</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
