<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="raft," />










<meta name="description" content="DesignRaft 的基本算法（我们简称 Basic Raft）其实大家都很清楚，已有的博文不要太多，不过老生常谈的知识点大部分集中在 log replication 和 leader election。所以我在这里点一下 consensus: bridging theory and practice（后面我们称 raft thesis） 对 In Search of an Understand">
<meta name="keywords" content="raft">
<meta property="og:type" content="article">
<meta property="og:title" content="Etcd Raft Libary 源码阅读：Core">
<meta property="og:url" content="http://yoursite.com/2017/01/30/etcd_raft_core/index.html">
<meta property="og:site_name" content="neverchanje">
<meta property="og:description" content="DesignRaft 的基本算法（我们简称 Basic Raft）其实大家都很清楚，已有的博文不要太多，不过老生常谈的知识点大部分集中在 log replication 和 leader election。所以我在这里点一下 consensus: bridging theory and practice（后面我们称 raft thesis） 对 In Search of an Understand">
<meta property="og:locale" content="zh-Hans,en">
<meta property="og:image" content="http://og0xhkmh3.bkt.clouddn.com/raft/raft_session.PNG">
<meta property="og:image" content="http://og0xhkmh3.bkt.clouddn.com/etcd/progress.PNG">
<meta property="og:updated_time" content="2018-07-01T13:10:34.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Etcd Raft Libary 源码阅读：Core">
<meta name="twitter:description" content="DesignRaft 的基本算法（我们简称 Basic Raft）其实大家都很清楚，已有的博文不要太多，不过老生常谈的知识点大部分集中在 log replication 和 leader election。所以我在这里点一下 consensus: bridging theory and practice（后面我们称 raft thesis） 对 In Search of an Understand">
<meta name="twitter:image" content="http://og0xhkmh3.bkt.clouddn.com/raft/raft_session.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/30/etcd_raft_core/"/>





  <title>Etcd Raft Libary 源码阅读：Core | neverchanje</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neverchanje</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/30/etcd_raft_core/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neverchanje">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neverchanje">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Etcd Raft Libary 源码阅读：Core</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T00:00:00+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><p>Raft 的基本算法（我们简称 Basic Raft）其实大家都很清楚，已有的博文不要太多，不过老生常谈的知识点大部分集中在 log replication 和 leader election。所以我在这里点一下 consensus: bridging theory and practice（后面我们称 raft thesis） 对 In Search of an Understandable Consensus Algorithm（后面我们称 raft paper）的扩展，还有一些比较少谈到但是对工程实践非常重要的东西。</p>
<h2 id="Leadership-transfer-raft-thesis-3-10"><a href="#Leadership-transfer-raft-thesis-3-10" class="headerlink" title="Leadership transfer (raft thesis 3.10)"></a>Leadership transfer (raft thesis 3.10)</h2><p>具体场景就不说了，简单说，我们要把现在的 leader 换下来，换一个新的 leader 上去。其实这是一个蛮开放的问题，我们可以先放一个 follower 加入集群，然后把 leader 关掉。这样在 electionTimeout 之后集群会进行选举。按照 raft thesis 的说法，这会造成 electionTimeout 期间服务不可用。假如我们有频繁的 leadership transfer 的需求，那这确实是一个问题。</p>
<p>我想到一个方案是，先写一个日志下去把 electionTimeout 改小一点（比如 10s 改为 1s），然后在 leadership transfer 成功之后，把 electionTimeout 改回来。这种方案应该是不可行的，electionTimeout 不应该支持在线更改。</p>
<p>另一方面，我们可能需要指定（钦点）一个 follower 作为新 leader，而走 leader election 流程选出来的 leader 本质上是随机的。</p>
<p>raft thesis 提供的方案是，首先暂停接受 client request，然后让一个（应该是指定的） follower 的日志与 leader 完全同步，随后立刻让 follower 发起 election，由于 term 更大，旧 leader 自然被换下来。这种方案的漏洞是要保证 leader transfer 时，除了我们指定的 follower，没有其他 follower 可以发起选举。这点可以用 prevote 避免，所以 leader transfer 理论上是可以全自动化的（不需要 sysadmin 参与）。并且这种方案的前提是 follower 与 leader 完全同步的平均时间远小于 electionTimeout，当然多数情况是这样的。</p>
<h2 id="Finding-the-cluster-raft-thesis-6-1"><a href="#Finding-the-cluster-raft-thesis-6-1" class="headerlink" title="Finding the cluster (raft thesis 6.1)"></a>Finding the cluster (raft thesis 6.1)</h2><p>这部分其实在 raft paper 里讲的很清楚了，client 发送请求给 cluster 中任意一台 server，如果这台 server 不是 leader，它就返回 leader 的地址。但是我们如何知道 cluster 里有哪些 servers，它们的 ip 是多少？raft thesis 这里提到，可以用 DNS 的方案。</p>
<h2 id="Routing-requests-to-the-leader-raft-thesis-6-2"><a href="#Routing-requests-to-the-leader-raft-thesis-6-2" class="headerlink" title="Routing requests to the leader (raft thesis 6.2)"></a>Routing requests to the leader (raft thesis 6.2)</h2><p>我们在 Etcd 源码阅读：Discovery 提到过关于 zk leader 出现网络分区时，新 leader 选举出来，client 仍然连接旧 leader 的问题。raft 这里给出了解决方案。</p>
<h2 id="Linearizable-semantics-raft-thesis-6-3"><a href="#Linearizable-semantics-raft-thesis-6-3" class="headerlink" title="Linearizable semantics (raft thesis 6.3)"></a>Linearizable semantics (raft thesis 6.3)</h2><p>Basic Raft 没有 session 的概念。为什么 Raft 需要 session？</p>
<p><img src="http://og0xhkmh3.bkt.clouddn.com/raft/raft_session.PNG" alt="client-session"></p>
<p>Raft 协议下的 client-server 模型是有状态的，因此每一个写请求都不是幂等的，写操作1 和 写操作2 可能数据一样，但是它们会被 raft 当成是两个不同的写操作，它们的 index 不同。所以我们需要引入 session，我们只有在 session 内才能做去重。</p>
<p>Further Reading：<a href="http://www.bailis.org/blog/linearizability-versus-serializability/" target="_blank" rel="noopener">Linearizability versus Serializability</a></p>
<h2 id="Read-only-query-raft-paper-8-raft-thesis-6-4"><a href="#Read-only-query-raft-paper-8-raft-thesis-6-4" class="headerlink" title="Read-only query (raft paper 8, raft thesis 6.4)"></a>Read-only query (raft paper 8, raft thesis 6.4)</h2><p>我们知道一个写请求经过 raft 会走一遍 log replication 流程： 写磁盘，分发，过半提交后写成功。但是读请求按道理不需要走日志（就好像 MySQL 读请求不会写 binlog），所以我们需要有专门一个流程。</p>
<p>client 发起读操作的时候，希望能够读到最新记录。所谓最新的意思是，在读请求发起时最后一个 committed 的记录。leader 收到读请求，发起一次 heartbeat，这里证明自己确实是 leader，根据 leader completeness 属性，leader 拥有最新记录，我们这就能回复 client 了。</p>
<p>这种方案可以省掉一次磁盘写开销，但是日志分发还是不可避免（heartbeat）。所以我们可以批处理连续的读请求。</p>
<h2 id="Prevote-raft-thesis-9-6"><a href="#Prevote-raft-thesis-9-6" class="headerlink" title="Prevote (raft thesis 9.6)"></a>Prevote (raft thesis 9.6)</h2><p>在 Basic Raft 里，follower 在 electionTimeout 没收到心跳之后会发起投票，转为 candidate。然而 follower 超过 electionTimeout 没有收到心跳，很可能是由于自己的网络问题。这时候即使它发起投票，别人也不会给它响应，等它网络恢复，成功收到 leader 的心跳，它却还是会发起投票，强制集群进行一次 leader election，即使此时集群压根不需要选举新 leader。所以我们可以使用 prevote 算法。我们可以先询问其他节点，是否愿意参与选举，如果节点能够正常感知 leader，它就不会参与选举，如果节点同样认为 leader 挂了，则参与选举。过半节点参与，我们才可以发起 leader election。</p>
<p>Further Reading：<a href="http://blog.neverchanje.com/2017/01/31/morning_paper_four_modifications_mongo_raft/" target="_blank" rel="noopener">MongoDB: Four modifications for the Raft consensus algorithm</a></p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>etcd 对 raft 的实现算是比较完整了，我不知道是不是上面的每一个功能点都会被 etcd 用到。所以我个人也是倾向于把 raft 拉出来单独作为一个项目。</p>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>这是 Raft 的入口，表示一个 Raft 节点，每个节点接收到一个消息，都会驱动一次状态机转移。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Step advances the state machine using the given message. ctx.Err() will be returned, if any.</span></span><br><span class="line">Step(ctx context.Context, msg pb.Message) error</span><br></pre></td></tr></table></figure>
<p>看到这个接口返回 error 的方式可以看出来，我们可以用全异步事件模型操作状态机（context.Context），也可以用简单同步模型操作状态机。</p>
<ul>
<li><p>全异步模型依赖 golang 的 channel 机制，Raft 状态机作为一个 background thread（后面我们简称 Raft Thread，或者 Raft Routine），接收上层传来的消息（通过 channel 传递消息）。状态机接收消息，进行转移。转移后的结果会异步返回给上层（node.go:Ready）。</p>
</li>
<li><p>简单模型就是执行 Step 时，等待状态机转移完，再得到结果，整个过程是串行同步而非并行异步的方式。这种模型的好处就是方便移植（tikv 的 rust raft 就是移植此模型），调试简单，而且实际性能应该也不差。</p>
</li>
</ul>
<p>当然 etcd/raft 本身是异步的状态机。状态机本身异步和上层异步操作状态机是两回事。讲起来很绕，希望读者读到后面能够理解这句话。</p>
<h3 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h3><p>etcd/raft 有一点厉害的就是它把 Raft 状态机完整地作为库来实现，其实我们都明白，这需要很长时间打磨，才能把状态机解耦出来。所以我才推崇，其他语言的 Raft 实现应该把 etcd/raft 的设计翻译过去，而不是自己从头踩坑（开源协议上也是支持这么做的）。</p>
<ul>
<li>发送消息：比如 follower 节点的状态机接收到 AppendEntries，它要发送 response。这时候 follower 会把消息放入 mailbox，一个内存的消息队列，真正的消息发送交给上层执行。</li>
</ul>
<h3 id="CheckQuorum"><a href="#CheckQuorum" class="headerlink" title="CheckQuorum"></a>CheckQuorum</h3><p>Basic Raft 下，leader 只有在收到更大的 term 时才会 step down，所以在发生网络分区时，即使在其他分区里新的 leader 已经被选举出来，而旧 leader 由于接收不到新 leader 的 heartbeat，它依然会认为自己是 leader。</p>
<p>CheckQuorum 机制就是，每隔 electionTimeout，如果 leader 发现少于过半的节点活跃（响应心跳），则主动 step down。</p>
<p>这点是 etcd/raft 自己做的优化。</p>
<h3 id="NextIndex-Decrease"><a href="#NextIndex-Decrease" class="headerlink" title="NextIndex Decrease"></a>NextIndex Decrease</h3><p>我们知道 Raft 里 Log Matching Property 保证日志项中间不会有 holes，即日志项连续。所以 Leader 要为每个 Follower 设置一个 nextIndex（raft paper 5.3），表示下一个要发送的日志 index，如果 nextIndex 太大（此时 follower 会返回 rejection，具体地说，follower 会在 index 大于 committedIndex 时返回 rejection），就把 nextIndex 调小一点。</p>
<p>调小的策略对性能有一定的影响（不过一般情况是不会有 rejection 的，所以只会影响少数情况下的性能）。</p>
<ul>
<li>简单的方法可以是 nextIndex-=1，然后 retry。慢慢降下来总能对上。raft paper 其实推荐这种做法，读者可以在 raft.tla 看到这个逻辑。</li>
<li>我们知道 etcd/raft 的状态机是异步模型，发送 AppendEntries 的一方并不会等待 AppenedEntriesResp 发送回来，而是继续处理其他的消息。所以可能当我们收到 AppendEntriesResp 的时候，nextIndex-1 已经不是 rejectedIndex 了。这时候去处理这个 rejection 是没意义的，nextIndex 不需要改变。</li>
<li>有一种情况是，虽然 follower 发出 rejection 的时候，它还没有 nextIndex-1 报文，但在 leader 收到 rejection 的时候，follower 提交了 nextIndex-1 报文。这时候我们不需要尝试其他更小的值，再发一次 nextIndex，follower 一定能接受。什么时候会发生这种情况：<code>rejectedIndex &lt;= matchIndex</code> 时。raft leader 维护 matchIndex，表示成功 committed 到状态机的最大 index。</li>
<li>对于 <code>rejectedIndex &gt; matchIndex</code> 的情况，我们必须要将 nextIndex 调小，所谓调小，就是让 <code>nextIndex &lt; rejectedIndex</code>。所以我们需要让 nextIndex 的值保证：<code>matchIndex &lt; nextIndex &lt; rejectedIndex</code>。一种方案是 nextIndex = matchIndex + 1。</li>
<li>raft paper 5.3 提到，rejection 可以附加一些信息，用来提示 leader 如何调整 nextIndex。最早我想应该附加 committedIndex，表示 follower 持久化到磁盘的最大 index，后来发现其实没必要，只需要发回 follower 接收到的最大 index 即可，不用管是否持久化。如果考虑持久化，那 nextIndex 会太小。</li>
</ul>
<p>可以看出 etcd/raft 确实在 nextIndex decrease 策略上下了点功夫，虽然我个人更支持简单的 nextIndex-=1 的方案。Log Matching Property 保证了，nextIndex-=1 永远是对的。不过 etcd/raft 的确能够在一些场景下，省去几次 RTT 开销。</p>
<p>另外提醒一点，如果 leader 发送的 nextIndex 在 follower 上已经有了（<code>index &lt; committedIndex</code>），follower 不会返回 rejection，而是会告诉 leader 它的 committedIndex，leader 就会跟进 nextIndex。</p>
<h2 id="Progress"><a href="#Progress" class="headerlink" title="Progress"></a>Progress</h2><p>我一开始也没想到在 Raft 里头还有一个挺复杂的子状态机。</p>
<p>参考 <a href="https://github.com/coreos/etcd/blob/master/raft/design.md" target="_blank" rel="noopener">etcd/raft progress</a> 文档。</p>
<p><img src="http://og0xhkmh3.bkt.clouddn.com/etcd/progress.PNG" alt="etcd/raft progress"></p>
<p>这个设计蛮有道理，不过在 raft paper 里没有描述。正常我们只需要考虑，leader 接收写请求，然后把写操作复制给 follower，如果 follower 落后太多，就发送 snapshot。但是如果写请求非常多，再碰上网络分区时，leader 可能会在 buf 里累积很多待发送消息，一旦网络恢复，可能会有非常大流量顿时发送给 follower。所以一定要做 flow control。</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>[ ] 后续参考 MongoDB 对 Raft 的修改，为 raft 加入新的机制。<br>[ ] 未来可以看 logcabin 和 consul 对 raft 的实现设计。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/raft/" rel="tag"># raft</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/28/mysql_utf8_perf_degrade/" rel="next" title="MySQL UTF-8 导致性能下降">
                <i class="fa fa-chevron-left"></i> MySQL UTF-8 导致性能下降
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/sofa_pbrpc_timeout_manager/" rel="prev" title="baidu sofa-pbrpc 源码阅读：TimeoutManager">
                baidu sofa-pbrpc 源码阅读：TimeoutManager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="neverchanje" />
            
              <p class="site-author-name" itemprop="name">neverchanje</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/neverchanje" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">1.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leadership-transfer-raft-thesis-3-10"><span class="nav-number">2.</span> <span class="nav-text">Leadership transfer (raft thesis 3.10)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finding-the-cluster-raft-thesis-6-1"><span class="nav-number">3.</span> <span class="nav-text">Finding the cluster (raft thesis 6.1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing-requests-to-the-leader-raft-thesis-6-2"><span class="nav-number">4.</span> <span class="nav-text">Routing requests to the leader (raft thesis 6.2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linearizable-semantics-raft-thesis-6-3"><span class="nav-number">5.</span> <span class="nav-text">Linearizable semantics (raft thesis 6.3)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-only-query-raft-paper-8-raft-thesis-6-4"><span class="nav-number">6.</span> <span class="nav-text">Read-only query (raft paper 8, raft thesis 6.4)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prevote-raft-thesis-9-6"><span class="nav-number">7.</span> <span class="nav-text">Prevote (raft thesis 9.6)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">8.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node"><span class="nav-number">8.1.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft"><span class="nav-number">8.2.</span> <span class="nav-text">Raft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckQuorum"><span class="nav-number">8.3.</span> <span class="nav-text">CheckQuorum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NextIndex-Decrease"><span class="nav-number">8.4.</span> <span class="nav-text">NextIndex Decrease</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress"><span class="nav-number">9.</span> <span class="nav-text">Progress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">10.</span> <span class="nav-text">TODO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neverchanje</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
