<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="sds 可以看成是一个针对短字符串专门优化内存的字符串类，也可以被当做是一块内存区（既可以用作 buffer，也可以用作 string，熟悉 golang 的都知道这在语义上是被区分的）。sds 经过两个版本的发展，我们可以依次介绍一下这两个版本： 1.0 12345struct sdshdr &amp;#123;    int len;    int free;    char buf[];&amp;#125;">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Internals, sds">
<meta property="og:url" content="http://yoursite.com/2016/12/14/redis_sds/index.html">
<meta property="og:site_name" content="neverchanje">
<meta property="og:description" content="sds 可以看成是一个针对短字符串专门优化内存的字符串类，也可以被当做是一块内存区（既可以用作 buffer，也可以用作 string，熟悉 golang 的都知道这在语义上是被区分的）。sds 经过两个版本的发展，我们可以依次介绍一下这两个版本： 1.0 12345struct sdshdr &amp;#123;    int len;    int free;    char buf[];&amp;#125;">
<meta property="og:locale" content="zh-Hans,en">
<meta property="og:updated_time" content="2018-07-01T12:36:09.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Internals, sds">
<meta name="twitter:description" content="sds 可以看成是一个针对短字符串专门优化内存的字符串类，也可以被当做是一块内存区（既可以用作 buffer，也可以用作 string，熟悉 golang 的都知道这在语义上是被区分的）。sds 经过两个版本的发展，我们可以依次介绍一下这两个版本： 1.0 12345struct sdshdr &amp;#123;    int len;    int free;    char buf[];&amp;#125;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/14/redis_sds/"/>





  <title>Redis Internals, sds | neverchanje</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neverchanje</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/14/redis_sds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neverchanje">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neverchanje">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis Internals, sds</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T00:00:00+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>sds 可以看成是一个针对短字符串专门优化内存的字符串类，也可以被当做是一块内存区（既可以用作 buffer，也可以用作 string，熟悉 golang 的都知道这在语义上是被区分的）。<br>sds 经过两个版本的发展，我们可以依次介绍一下这两个版本：</p>
<p>1.0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">free</span>;</span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个版本的 sds 的特点：</p>
<ul>
<li>binary safe / 二进制安全，如果字符串中间有 ‘\0’，例如 ‘abc\0abc’，那 strlen 只会认 ‘\0’ 之前的内容。如果要修正这一点，就要将字符串长度 len 和字符串数据绑定在一起，类似 <code>std::string</code>。简单说，c string 在设计时为了放权给程序员，并没有把字符串长度跟字符串本身结合在一起，虽然几乎其他所有语言都是如此设计，但是 C/C++ 依然保持 zero-overhead。</li>
<li>为了兼容 libc 库的字符串函数（互操作性），sds 的末尾仍然以 ‘\0’ 结尾（这也算是一个牺牲）。sds 和 <code>char*</code> 等价（<code>typedef char* sds</code>），sds 指向结构体的 buf 区。这样 sds 和普通 <code>char*</code> 可以混用。</li>
<li>sds 保证一定的易用性，主要是集中在它的自动扩容上。我们知道实现字符串类一般需要三个变量，长度，空间，数据，如果原有空间不够，则需要新开辟一段更大的空间，sds 隐藏了这部分细节（所以 sds 才被叫做 dynamic string），其实扩容算法是个问题，sds 的算法比较朴实，即一旦空间不够，就扩大到原来的两倍，直到 <code>SDS_MAX_PREALLOC</code>（1mb），也就是说一个 sds 最大只能有 1mb 数据。同时除了扩容功能，sds 也给了缩容功能（<code>sdsRemoveFreeSpace</code>）。</li>
<li>易用性还包括 sds 提供的其他字符串辅助函数，都比较便利。</li>
<li><strong>性能</strong>，任何性能提升都不是平白无故的。比如 sdslen 可以做到 O(1)，而 strlen 只能做到 O(n)，这是由于 sds 保存了长度信息。sdshr 的 layout 保证了 sds 是连续的一整块内存，len, free, buf 都是连续且紧凑地放置着。这在无形中优化了 cache line，同时也减少了内存碎片。<br>看完这么多其实我还是建议大家可以去亲自看看 sds 的 README.md，可以更多地知其所以然。</li>
</ul>
<p>2.0</p>
<p>第二版的 sds 暂时缺少文档。<br>上一版的 sds 仍然有几个可以做 tradeoff 的地方：</p>
<ol>
<li><p>由于编译器自动会进行内存对齐，最终 sdshdr 的大小会是 8 的倍数（64 位机）。这在一定程度上虽然提升了性能，但是会浪费一定内存。</p>
</li>
<li><p>对短字符串不友好，对极短字符串（短到两三字符，长到20字符），其实 strlen 不会有很大开销，而 len 和 free 的 overhead 就不可忽略了（相当于 8 个字符）。这点在一些平台的 std::string 得到了缓解（<a href="http://www.cppblog.com/Solstice/archive/2012/03/17/168210.html" target="_blank" rel="noopener">C++ 工程实践(10)：再探std::string, 陈硕</a>）。</p>
</li>
</ol>
<p>问题1 的解决可以引入编译器选项 <code>__attribute__ ((__packed__))</code>，这样结构的大小和代码定义的就能完全相同，当然，这也会导致一定的性能下降。</p>
<p>问题2 比较难，redis 为不同长度的 sds 设计了不同的 header，原来的 header 是固定的，包含 8 bytes 的 len 和 free。现在的 header 能够根据不同的长度自适应地选择相应的 header。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Note: sdshdr5 is never used, we just access the flags byte directly.</span></span><br><span class="line"><span class="comment"> * However is here to document the layout of type 5 SDS strings. */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr5</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, and 5 msb of string length */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr8</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint8_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint8_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr16</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint16_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint16_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr32</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr64</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里拿 sdshdr5 简单举个例子，原来的 header 需要 8 bytes，现在一个数据长度小于等于 <code>1&lt;&lt;5=32</code> bytes 的数据，只需要 1 byte 的 overhead。</p>
<p>sds 在引入了自适应选择 header 的策略之后，主要修改了原有的 sds 扩容和缩容的代码，其他基本保持不变。尽管如此，sds2.0 无法与 1.0 版本保证二进制兼容（因为 sds 的内存布局变了）。除此之外，API 没有发生任何变化（可以用 sdiff 确认），我认为应该可以平滑迁移。</p>
<p>每当 sds 扩容缩容的时候，都会根据新的数据长度，选择合适的 header，其实这点带来的开销不大，因为本身扩容缩容就是需要 O(n) 的。</p>
<p>除了我的博客之外，我推荐几篇还不错的文章：</p>
<ul>
<li><a href="http://zhangtielei.com/posts/blog-redis-sds.html" target="_blank" rel="noopener">zhangxiaolei: Redis内部数据结构详解(2)——sds</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/leveldb_3_version/" rel="next" title="leveldb 源码解说(3)：Version 和 VersionSet">
                <i class="fa fa-chevron-left"></i> leveldb 源码解说(3)：Version 和 VersionSet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/redis_set/" rel="prev" title="Redis Internals, SET key value">
                Redis Internals, SET key value <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="neverchanje" />
            
              <p class="site-author-name" itemprop="name">neverchanje</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/neverchanje" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neverchanje</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
